# BeeliveryLite

./: CheckoutVm.cs  HomePageVm.cs  OrderTrackingVm.cs  PlaceOrderVm.cs  README.md  ViewBasketVm.cs
BeeliveryLite/: App.xaml  App.xaml.cs  BeeliveryLite.csproj  MainPage.xaml  MainPage.xaml.cs
BeeliveryLite/BoilerPlate/: Locator.cs
